[pytest]
asyncio_mode = auto
markers =
    asyncio: mark test as async
python_classes = Test*
python_functions = test_*
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::DeprecationWarning:datetime.*: